
   ___ _   _ ___ ___ ___ _         ___ ___
  | _ \ | | | _ \ __/ __(_)__ _ __|_ _/ _ \   ___  _ _  ___
  |  _/ |_| |   / _|\__ \ / _` |___| | (_) | (_-<_| '_|/ _ \_
  |_|  \___/|_|_\___|___/_\__, |  |___\___/  /__(_)_|(_)___(_)
                          |___/
 ##############################################################
 # This server is an intelectual property of PURESig-IO s.r.o #
 #  If you are not authorized or skilled person logout NOW!!! #
 #                                                            #
 # Email: admin@puresig.cz                                    #
 ##############################################################

